<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vn</groupId>
  <artifactId>learn-reactive-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>learn-reactive-sandbox</name>
  <description>Reactor-Core Sandbox - play around with reactor core functionalities</description>
  <url>http://maven.apache.org</url>

 <properties>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
    
	<dependencyManagement> 
	    <dependencies>
	        <dependency>
	            <groupId>io.projectreactor</groupId>
	            <artifactId>reactor-bom</artifactId>
	            <version>Bismuth-RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
    <dependencies>
	    <dependency>
	        <groupId>io.projectreactor</groupId>
	        <artifactId>reactor-core</artifactId>     
	    </dependency>
	    <dependency>
	        <groupId>io.projectreactor</groupId>
	        <artifactId>reactor-test</artifactId> 
	        <scope>test</scope>
	    </dependency>
	    
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
